# netty-demo

yx-tcpserver-master/: .gitignore  README.md  pom.xml  start-tcpserver.sh  stop-tcpserver.sh
yx-tcpserver-master/yx-android-tcpserver/: pom.xml
yx-tcpserver-master/yx-android-tcpserver/src/main/java/com/yxhl/tcp/main/android/: AndroidMain.java
yx-tcpserver-master/yx-android-tcpserver/src/main/resources/: logback.xml  prod.properties  spring-android.xml  test.properties
yx-tcpserver-master/yx-ios-tcpserver/: pom.xml
yx-tcpserver-master/yx-ios-tcpserver/src/main/java/com/yxhl/tcp/main/ios/: IOSMain.java
yx-tcpserver-master/yx-ios-tcpserver/src/main/resources/: logback.xml  prod.properties  spring-ios.xml
yx-tcpserver-master/yx-tcp-biz/: pom.xml
yx-tcpserver-master/yx-tcp-biz/src/main/java/com/yxhl/tcp/cache/: RedisDao.java
yx-tcpserver-master/yx-tcp-biz/src/main/java/com/yxhl/tcp/constants/: TcpServerConstants.java
yx-tcpserver-master/yx-tcp-biz/src/main/java/com/yxhl/tcp/handler/: BaseHandler.java  ChannelManager.java  DriverQueryTaskHandler.java  HeatBeatHandler.java  IdleHandler.java  LoginHandler.java  UploadLocationHandler.java  UserQueryLocHandler.java
yx-tcpserver-master/yx-tcp-biz/src/main/java/com/yxhl/tcp/manager/: BizOrderManager.java  TaskLocationManager.java  TaskManager.java
yx-tcpserver-master/yx-tcp-biz/src/main/java/com/yxhl/tcp/manager/impl/: BizOrderManagerTcpImpl.java  TaskLocationManagerTcpImpl.java  TaskManagerTcpImpl.java
yx-tcpserver-master/yx-tcp-biz/src/main/java/com/yxhl/tcp/server/: YxBizChannelInitializer.java  YxBizServer.java
yx-tcpserver-master/yx-tcp-biz/src/main/java/com/yxhl/tcp/threadhandler/: TaskPushHandler.java
