Manifest-Version: 1.0
Main-Class: com.yxhl.main.Main
Class-Path: lib/aopalliance-1.0.jar
  lib/bonecp-0.8.0.RELEASE.jar
  lib/commons-codec-1.10.jar
  lib/commons-collections-3.2.1.jar
  lib/commons-lang3-3.4.jar
  lib/commons-logging-1.2.jar
  lib/commons-pool2-2.3.jar
  lib/dom4j-1.6.jar
  lib/guava-18.0.jar
  lib/httpclient-4.5.1.jar
  lib/httpcore-4.4.3.jar
  lib/jackson-annotations-2.1.1.jar
  lib/jackson-core-2.1.1.jar
  lib/jackson-databind-2.1.1.jar
  lib/jedis-2.8.0.jar
  lib/json-20160212.jar
  lib/junit-3.8.1.jar
  lib/jzlib-1.1.3.jar
  lib/logback-access-1.1.3.jar
  lib/logback-classic-1.1.3.jar
  lib/logback-core-1.1.3.jar
  lib/mybatis-3.3.0.jar
  lib/mybatis-spring-1.2.2.jar
  lib/mysql-connector-java-5.1.29.jar
  lib/netty-all-5.0.0.Alpha2.jar
  lib/protobuf-java-3.0.0-beta-2.jar
  lib/push-0.0.1.jar
  lib/servlet-api-2.5.jar
  lib/slf4j-api-1.7.7.jar
  lib/spring-aop-4.2.5.RELEASE.jar
  lib/spring-beans-4.2.5.RELEASE.jar
  lib/spring-context-4.2.5.RELEASE.jar
  lib/spring-context-support-4.2.5.RELEASE.jar
  lib/spring-core-4.2.5.RELEASE.jar
  lib/spring-data-redis-1.6.2.RELEASE.jar
  lib/spring-expression-4.2.5.RELEASE.jar
  lib/spring-jdbc-4.2.5.RELEASE.jar
  lib/spring-orm-4.2.5.RELEASE.jar
  lib/spring-session-1.0.2.RELEASE.jar
  lib/spring-tx-4.2.5.RELEASE.jar
  lib/xml-apis-1.0.b2.jar
  lib/xmlpull-1.1.3.1.jar
  lib/xpp3_min-1.1.4c.jar
  lib/xstream-1.4.7.jar
  lib/yx-common-1.2-tcp-SNAPSHOT.jar
