myUrl=jdbc:mysql://192.168.1.235:3306/yxdb?useUnicode=true&amp;characterEncoding=UTF-8
myName=yxdbadmin
#password=yxdb-admin123

###+
privateKey=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAkzcq9vs/0okynqON1yXlhaHc2R6tx+XfTB42FNd2f+xORMLdoz2xEV2i/ggHLT+YeRT7SFlA5KiySZJN7cIbywIDAQABAkA6ITCP8cnTwmUAiyh46fflenKQMTMBmd1AWzWTqTibbgNJwnLkcR0KzaT597n5gHFOaTDpaLgXuHRgr5pPfaPRAiEA23yx0Q2eK4tk/0gLOIX13PgANZbFfX+Y4/VXjO2hmkUCIQCrtKPjV+nHw8sEYovu/XK9MoJojx15CbBDNVhXtoHGzwIhAJwyVhzu8wQMFFjzvUCBXOHe/88jN/JCztxTafXZ2qp9AiAccUfUmPN4y84NY+WaKRGglYVUnKBdNGWmPGft36WPsQIhANsR8xV19Nt176ZKi9/gEQSACeGbL5j1A0czvvGXsbzj
publicKey=config.decrypt\=true;config.decrypt.key\=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJM3Kvb7P9KJMp6jjdcl5YWh3Nkercfl30weNhTXdn/sTkTC3aM9sRFdov4IBy0/mHkU+0hZQOSoskmSTe3CG8sCAwEAAQ==
password=YK5n3d4dKTjlXnJb7IYTlj90awZgjObqPOGi4oLB+Tyg5fLi2xugBU9gZV4CKw6YuOlBbfctzti9nvMH0e03lA==